<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%entry.token.title}" field="lineTokenName">
        <f:select />
    </f:entry>
    <f:entry title="${%entry.sendtype.title}" field="sendType">
        <f:select />
    </f:entry>
    <f:entry name="changeStatus" field="changeStatus">
        <f:checkbox/>
        <label class="attach-previous">${%entry.changeStatus.label}</label>
    </f:entry>
</j:jelly>