<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="${%section.title}" name="jenkins-linenotify-plugin">
        <f:entry title="${%entry.token.title}">
            <f:hetero-list name="lineTokenList"
                    items="${instance.lineTokenList}"
                    descriptors="${instance.getLineTokenDescriptorList()}"
                    hasHeader="true"
                    addCaption="${%hetrolist.addCaption}">
            </f:hetero-list>
        </f:entry>
    </f:section>
</j:jelly>